security.protocol=SSL
# Provide path to the truststore file
ssl.truststore.location=/home/avpp/secrets/kafka.truststore.jks
# This the password for the example keystores and truststores
ssl.truststore.password=abcdefgh
# Provide path to the keystore file
ssl.keystore.location=/home/avpp/secrets/client.keystore.jks
ssl.keystore.password=abcdefgh
ssl.key.password=abcdefgh
ssl.client.auth=required
ssl.endpoint.identification.algorithm=
